(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "Bob/ContentBrowser",
    "Description" -> "Create notebook-based browsers for content",
    "Creator" -> "Bob Sandheinrich",
    "License" -> "MIT",
    "PublisherID" -> "Bob",
    "Version" -> "1.5.6",
    "WolframVersion" -> "13.0+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"Bob`ContentBrowser`"},
        "Symbols" -> {
          "Bob`ContentBrowser`Browser",
          "Bob`ContentBrowser`PacletObjectBrowser",
          "Bob`ContentBrowser`ResourceObjectBrowser"
        }
      },
      {"Documentation", "Language" -> "English"}
    }
  |>
]
